vim:fileencoding=utf-8:ft=conf

font_family Fira Code iCursive S12 Regular
bold_font Fira Code iCursive S12 Bold
italic_font Fira Code iCursive S12 Italic
# bold_italic_font LigaIosevka Nerd Font Mono Bold Oblique

# font_family SauceCodePro Nerd Font ExtraLight Regular
# bold_font SauceCodePro Nerd Font ExtraLight Bold
# italic_font SauceCodePro Nerd Font ExtraLight ExtraLight Italic

font_size 14

## LIGATURES
disable_ligatures cursor
clear_all_shortcuts yes

map alt+equal change_font_size all +2.0
map alt+minus change_font_size all -2.0
map alt+backspace change_font_size all 0
