C
SyxDB
spec
dbref
AccNo
ok
credit
stdlib
erlang
backend
hrl
create
ets
fun2ms
MatchSpec
acc
todo
Ammount
TrTime
Trs
AccNoInEts
PinInEts
ebank
TrTime1
TrTime2
NameInEts
LookupResult
UpdateResult
ItemsChanged
NewTrs
NewBalance
ItemsChangedOrUpdated
ItemsChanged
ItemsUpdated
datetime
AccNoOrig
AccNoDst
init
foreach
priv
dir
txt
noreply
gepis
Pepis
pepesl
darwin
darwinSystem
ci
pkgs
config
hostName
darwinConfigurations
nixpkgs
useGlobalPkgs
useUserPackages
pepo
darwinModules
github
url
nur
lnl7
nixos
NewData
AtmId
atm
andalso
AccountNumber
atm1
Pid
IdleEvent
GetPinEvent
statem
atm2
errored
D3
D4
D2
D1
concat
NewDigits
SelectionEvent
atm3
atm4
pid
Ref1
Ref2
Nystrom
CurrentState
NewState
