set encoding=utf-8 " default character encoding
set mouse=""
set hidden
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000
set scrollback=100000
set lazyredraw
set synmaxcol=128
syntax sync minlines=256
set clipboard+=unnamed,unnamedplus
set number
set shiftwidth=2
set shiftround
set smarttab
set autoindent
set copyindent
set smartindent
set colorcolumn=60,80,100,120
set tabstop=2
set softtabstop=2
set expandtab
set shiftwidth=2
set hlsearch
set incsearch
set ignorecase
set smartcase
set cursorline
set title
set synmaxcol=150
set lazyredraw
set ttyfast
set regexpengine=1
set splitbelow
set splitright
syntax enable
colorscheme one
set background=dark
set spell spelllang=en_gb
set noswapfile
