window-decoration = false

# Font
font-family = Iosevka Nerd Font Mono
font-size = 16

# Startup - replaces kitty --session and -d flags
working-directory = /Users/pepo/Repos
command = /bin/zsh -l -c "nvim"

# Keybindings
keybind = alt+equal=increase_font_size:2
keybind = alt+minus=decrease_font_size:2
keybind = alt+backspace=reset_font_size

# Pass alt+arrows through to Neovim (tab switching)
keybind = alt+left=unbind
keybind = alt+right=unbind

# Tokyo Night Moon
background = #222436
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5

palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5
palette = 16=#ff966c
palette = 17=#c53b53
