vim:fileencoding=utf-8:ft=conf

font_family Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

## LIGATURES
disable_ligatures never
clear_all_shortcuts yes

map alt+equal change_font_size all +2.0
map alt+minus change_font_size all -2.0
map alt+backspace change_font_size all 0
